<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(9,121,109,1), stop:1 rgba(0,255,185,1));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_add">
        <property name="styleSheet">
         <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string>Добавление записи</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_categories">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
font-size: 16pt;
color: white;
}

QComboBox:item {
font-size: 16pt;
}</string>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="placeholderText">
         <string>Выберите категорию...</string>
        </property>
        <item>
         <property name="text">
          <string>Еда</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Развлечения</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Подписки</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 5px;</string>
        </property>
        <property name="date">
         <date>
          <year>2024</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_descr">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 5px;</string>
        </property>
        <property name="placeholderText">
         <string>Комментарий...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_balance">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 5px;</string>
        </property>
        <property name="placeholderText">
         <string>Сумма...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="le_type">
        <property name="styleSheet">
         <string notr="true">QComboBox {
font-size: 16pt;
color: white;
}

QComboBox:item {
font-size: 16pt;
}</string>
        </property>
        <item>
         <property name="text">
          <string>Поступление</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Списание</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_">
        <property name="styleSheet">
         <string notr="true">QPushButton {
font-color: white;
background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;
width: 230px;
height: 50px;	
}

QPushButton:hover {
background-color: rgba(255,255,255,50);
}

QPushButton:pressed {
background-color: rgba(255,255,255,80);
};
</string>
        </property>
        <property name="text">
         <string>Сохранить</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
